<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Site Map | Luiza Ceotto Web Design Agency</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>
        <link rel="apple-touch-icon" href="img/favicon.png" />
        
        <style type="text/css">
            
            @font-face {
            font-family: "NightWindSent";
            src: url("fonts/NightWindSent/NightWindSentSample.otf");
            src: url("fonts/NightWindSent/NightWindSentSample.ttf");
            font-weight: normal;
            font-style: normal;
            }
            
            body {
            background-color: #FBF7FB;
            font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
            margin:0;
            text-align:center;
            }

            #cont{
            margin:auto;
            width:800px;
            text-align:left;
            }

            a:link,a:visited {
            color: #0180AF;
            text-decoration: underline;
            }

            a:hover {
            color: #666;
            }

            h1 {
            background-color:#fff;
            padding:20px;
            color:#B880B1;
            text-align:left;
            font-size:32px;
            margin:0px;
            }

            h3 {
            font-size:12px;
            background-color:#D6B0D1;
            margin:0px;
            padding:10px;
            }

            h3 a {
            float:right;
            font-weight:normal;
            display:block;
            }

            th {
            text-align:center;
            background-color:#B880B1;
            color:#fff;
            padding:4px;
            font-weight:normal;
            font-size:12px;
            }

            td {
            font-size:12px;
            padding:3px;
            text-align:left;
            }

            tr {background: #fff}
            tr:nth-child(odd) {background: #EDDAEA}
            #footer {
            background-color:#D6B0D1;
            padding:10px;
            }

            .pager,.pager a {
            background-color:#B880B1;
            color:#fff;
            padding:3px;
            }

            .lhead {
            background-color:#fff;
            padding:3px;
            font-weight:bold;
            font-size:16px;
            }

            .lpart {
            background-color:#f0f0f0;
            padding:0px;
            }

            .lpage {
            font:normal 12px verdana;
            }

            .lcount {
            background-color:#B880B1;
            color:#fff;
            padding:2px;
            margin:2px;
            font:bold 12px verdana;
            }

            a.aemphasis {
            color:#009;
            font-weight:bold;
            }
            
            .fontnight lc
            {
                font-family: "NightWindSent" !important;
                text-transform: capitalize !important;
                font-size: 40px;
                font-weight: normal;
            }
            
            .fontnight wda
            {
                font-family: "NightWindSent" !important;
                text-transform: capitalize !important;
                font-size: 25px;
                font-weight: normal !important;
            }
        </style>
        
        <script language=javascript type="text/javascript">
            now = new Date
        </script>
        
    </head>
    <body>
        <div id="cont" >
            <h1 class="fontnight">HTML Site Map | <lc>Luiza Ceotto <wda>Web Design Agency</wda></lc></h1>
            <h3><a href="https://www.luizaceotto.com.br">Homepage</a>
            Last updated: 2017, May 12
            </h3>


            <table cellpadding="0" cellspacing="0" border="0" width="100%">

                <tr valign="top">
                    <td class="lpart" colspan="100">
                        <div class="lhead">/
                            <span class="lcount">1 page</span>
                        </div>

                        <table cellpadding="0" cellspacing="0" border="0" width="100%">

                            <tr>
                                <td class="lpage"><a href="https://www.luizaceotto.com.br/" title="Luiza Ceotto Web Design Agency" target="_blank">Luiza Ceotto Web Design Agency</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>


            <div id="footer">
                LuizaCeotto.com.br | Copyright &copy; <script>document.write (now.getFullYear())</script>
            </div>
        </div>
    </body>
</html>
